{
  "name": "Smart Nutrition Tracker",
  "short_name": "NutriTrack",
  "description": "AI-powered nutrition tracking and meal planning",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#6c63ff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
